NODE_ENV=development
PORT=3000

KAFKA_CLIENT_ID=event-driven-user-activity-service
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=user-activity-events
KAFKA_CONSUMER_GROUP=user-activity-consumer-group

KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_RETRY_BACKOFF_MS=500
KAFKA_CONNECTION_TIMEOUT_MS=10000
KAFKA_REQUEST_TIMEOUT_MS=30000